{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2017"]
  },
  "include": ["src"]
}
